{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-EDHUQ5O\\SQLLUCIO;Database=sql_ICY_DB_1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
